# core-banking

./: README.md
banking/: Dockerfile  README.md  build.gradle  docker-compose.yml  load-test.js  report.html
banking/src/main/java/com/example/banking/account/controller/: AccountController.java
banking/src/main/java/com/example/banking/account/dto/: BalanceResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  GetAccountResponse.java
banking/src/main/java/com/example/banking/account/mapper/: AccountMapper.java  BalanceMapper.java
banking/src/main/java/com/example/banking/account/model/: Account.java  AccountWithBalances.java  Balance.java
banking/src/main/java/com/example/banking/account/service/: AccountService.java
banking/src/main/java/com/example/banking/account/validation/: AccountValidator.java
banking/src/main/java/com/example/banking/common/config/: JacksonConfig.java  RabbitConfig.java
banking/src/main/java/com/example/banking/common/dto/: ErrorResponse.java  EventMessage.java
banking/src/main/java/com/example/banking/common/enums/: CurrencyCode.java  TransactionDirection enum
banking/src/main/resources/: application.properties  application.yml
banking/src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_balances.sql  V3__create_transactions.sql
banking/src/test/java/com/example/banking/: BankingApplicationTests.java  TestcontainersConfig.java
banking/src/test/java/com/example/banking/integration/: BankingIntegrationTest.java
banking/src/test/resources/: application-test.yml
(+26 files in other folders)
